doctype html
html
  head
    script src="/js/jquery-3.3.1.js"
    link rel="stylesheet" type="text/css" href="/css/main.css"
    link rel="stylesheet" type="text/css" href="/css/table.css"
    script type="text/javascript" charset="utf-8" src="/js/main.js"
    link rel="icon" href="img/logos/favicon.ico" type="image/x-icon"
    / link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"

    title This is a template
  body
	a href="/" Go to start:

    == yield
